PORT=5000
MONGO_URI=mongodb+srv://YOUR_USER:YOUR_PASS@YOUR_CLUSTER/yourdb?retryWrites=true&w=majority
CLIENT_ORIGIN=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_RASS1uy1tTlOaA
RAZORPAY_KEY_SECRET=O8G3Zb2y5KlWhcuKNY8ULQsu
MONGO_URI=mongodb://127.0.0.1:27017/blinkit
JWT_SECRET=supersecretkey